# MessageBook

./: README.md  package-lock.json  package.json  pom.xml  生成jar包.bat
config/: index.js
src/common/css/: body.css
src/components/: Body.vue  Common.vue  Login.vue  MessageInput.vue  MessageList.vue  Register.vue  Top.vue  User.vue
src/main/java/com/pang/book/: BookApplication.java
src/main/java/com/pang/book/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/pang/book/controller/: IndexController.java  LoginController.java
src/main/java/com/pang/book/controller/rest/: RestCommon.java  RestMessage.java  RestUser.java
src/main/java/com/pang/book/dao/: CommonMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/pang/book/dao/config/: CommonDao.java
src/main/java/com/pang/book/domain/: Common.java  JsonResult.java  Message.java  User.java
src/main/java/com/pang/book/entity/: Common.java  Message.java  RestJson.java  User.java
src/main/java/com/pang/book/filter/: LoginFilter.java
src/main/java/com/pang/book/interceptor/: LoginIntertceptor.java
src/main/java/com/pang/book/jpa/: CommonJPA.java  MessageJPA.java  UserJPA.java
src/main/java/com/pang/book/services/: CommonService.java  MessageService.java  UserService.java
src/main/java/com/pang/messagebook/: MessageBookApplication.java
src/main/java/com/pang/messagebook/controller/: IndexController.java  LoginController.java
src/main/java/com/pang/messagebook/domain/: JsonResult.java
src/main/resources/: application.properties  application.yml  message.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommonMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  login.css  register.css  zui.css  zui.lite.css  zui.lite.min.css  zui.min.css
src/main/resources/static/js/: zui.js  zui.lite.js  zui.lite.min.js  zui.min.js
src/main/resources/static/lib/chart/: zui.chart.js
src/main/resources/static/lib/chosen/: chosen.js
src/main/resources/static/lib/colorset.js/: zui.colorset.js  zui.colorset.min.js
src/main/resources/static/lib/kindeditor/: kindeditor.js  kindeditor.min.js
src/main/resources/static/lib/kindeditor/lang/: en.js  zh_TW.js
src/main/resources/static/lib/prettify/: prettify.js  run_prettify.js
src/main/resources/static/lib/uploader/: zui.uploader.js  zui.uploader.min.js
src/main/resources/static/login/: login.html  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  register.html
src/module/: index.html  index.js
src/module/detail/: App.vue
src/module/index/: App.vue  index.html  index.js
src/module/login/: App.vue  login.html
src/module/register/: App.vue  register.html  register.js
src/test/java/com/pang/book/: BookApplicationTests.java
src/test/java/com/pang/messagebook/: MessageBookApplicationTests.java
