spring.datasource.url=jdbc:mysql://localhost:3306/message?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=pang
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent_output=true
